
VITE_SUPABASE_URL=https://xusbtygmfxmxloqgqefh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1c2J0eWdtZnhteGxvcWdxZWZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MjE2NDYsImV4cCI6MjA3NjI5NzY0Nn0.XT88qdfu4AiILqsTkmGJQYJ72En-CGKda-g71exQ0sQ